#include ./theme.conf
include ./onedark.conf

#shell tmux
background_opacity 0.95

#font_family VictorMono Nerd Font Semibold
#font_family DejaVuSansMono Nerd
font_family Iosevka Nerd Font
#font_family JetbrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
#font_family monospace
font_size 13

enable_audio_bell no

draw_minimal_borders yes
window_padding_width 0
window_margin_width 0
tab_bar_style powerline
hide_window_decorations yes
placement_strategy top-left


clipboard_control write-clipboard write-primary read-primary read-clipboard
dynamic_background_opacity yes
allow_remote_control yes
sync_to_monitor yes

active_tab_background #6272a4
active_tab_foreground #f8f8f2	
inactive_tab_background #44475a
inactive_tab_foreground #f8f8f2	

# Keymaps {{{


# Windows
map kitty_mod+enter  new_window_with_cwd
map ctrl+shift+left  neighboring_window left
map ctrl+shift+down  neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up

# tabs
#map kitty_mod+t          new_tab
map kitty_mod+t  new_tab_with_cwd
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# new os window 
map kitty_mod+backspace new_os_window_with_cwd


# Other
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+alt+h show_scrollback

# --type=overlay
# --stdin-source=@screen_scrollback
# https://sw.kovidgoyal.net/kitty/launch.html
map ctrl+shift+space launch --stdin-source=@screen --stdin-add-formatting --type=window /home/leon/scripts/autocompleteWords.sh @active-kitty-window-id

# }}}
