#include ./theme.conf
include ./onedark.conf

background_opacity 0.95

#font_family VictorMono Nerd Font Semibold
#font_family DejaVuSansMono Nerd
font_family Iosevka Nerd Font
#font_family JetbrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
#font_family monospace
font_size 13

enable_audio_bell no

draw_minimal_borders yes
window_padding_width 0
window_margin_width 0
tab_bar_style powerline
hide_window_decorations yes
placement_strategy top-left


map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+left neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map kitty_mod+t new_tab_with_cmd
map kitty_mod+backspace new_os_window_with_cwd
map kitty_mod+enter new_window_with_cwd


clipboard_control write-clipboard write-primary read-primary read-clipboard
dynamic_background_opacity yes
allow_remote_control yes
sync_to_monitor yes


