include ./theme.conf

font_family Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
#font_family monospace
font_size 14

enable_audio_bell no

window_padding_width 0
tab_bar_style powerline


map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+left neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up


clipboard_control write-clipboard write-primary read-primary read-clipboard
dynamic_background_opacity yes
