include ./theme.conf

# font_family Iosevka Medium
font_family monospace
font_size 12

enable_audio_bell no

window_padding_width 0
tab_bar_style powerline


map ctrl+shift+plus change_font_size all +2.0


clipboard_control write-clipboard write-primary read-primary read-clipboard
