;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #bb282828
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 27
radius = 0.0
fixed-center = false
enable-ipc = true
padding = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-7 = NotoEmoji:size=7;


modules-left = xmonad test
modules-center = mpd gitlab-pipeline player-mpv-tail
modules-right = network-traffic info-pingrtt pulseaudio filesystem memory cpu date

tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-background = ${colors.background}
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

; show's currently focussed window, already contained in xmonad module
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = "disk: "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-underline = #0fca42
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f9a000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = %a %d-%m-%y
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %time% | %date%

;[module/pulseaudio]
;type = internal/pulseaudio

;format-volume-prefix = "vol: "
;format-volume-prefix-foreground = ${colors.foreground-alt}
;format-volume-underline = #f0f040
;format-volume = <label-volume>
;label-volume = %percentage%%
;label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
;label-muted-foreground = #666

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true



;[module/gitlab-pipeline]
;type = custom/script
;exec = ~/scripts/fetch-running-pipelines.sh
;interval = 10

[module/info-pingrtt]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-pingrtt.sh
interval = 10


[module/player-mpv-tail]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpv-tail.py -t 42 -c '#abb2bf'
tail = true
click-left   = ~/.config/polybar/polybar-scripts/player-mpv-tail.py -p pause
click-middle = ~/.config/polybar/polybar-scripts/player-mpv-tail.py -p playlist-pos -1
click-right  = ~/.config/polybar/polybar-scripts/player-mpv-tail.py -p playlist-pos +1
scroll-up    = ~/.config/polybar/polybar-scripts/player-mpv-tail.py -p time-pos -10
scroll-down  = ~/.config/polybar/polybar-scripts/player-mpv-tail.py -p time-pos +10


[module/network-traffic]
; configure interval, etc in script
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network-traffic.sh
tail = true
